runner.dialect = Scala3


maxColumn = 90
align.preset = more
assumeStandardLibraryStripMargin = true
align.stripMargin = true
rewrite.rules = [SortModifiers]

spaces.beforeContextBoundColon=Never
align.openParenCallSite = true


//method definition
# indent.defnSite = 4